{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Sprites","order":18,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Player Sprites","order":17,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_left_st","order":3,"path":"sprites/spr_player_left_st/spr_player_left_st.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"spr_player_down_st","order":1,"path":"sprites/spr_player_down_st/spr_player_down_st.yy",},
    {"name":"Sprite11","order":15,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite10","order":14,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_player_right","order":11,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_left_at","order":12,"path":"sprites/spr_player_left_at/spr_player_left_at.yy",},
    {"name":"spr_enemy_up_st","order":7,"path":"sprites/spr_enemy_up_st/spr_enemy_up_st.yy",},
    {"name":"spr_player_up","order":6,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_enemy_down","order":2,"path":"sprites/spr_enemy_down/spr_enemy_down.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_left","order":4,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_player_right_st","order":5,"path":"sprites/spr_player_right_st/spr_player_right_st.yy",},
    {"name":"spr_enemy_down_st","order":1,"path":"sprites/spr_enemy_down_st/spr_enemy_down_st.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right_at","order":10,"path":"sprites/spr_player_right_at/spr_player_right_at.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_enemy_up","order":8,"path":"sprites/spr_enemy_up/spr_enemy_up.yy",},
    {"name":"spr_enemy_down_dmg","order":9,"path":"sprites/spr_enemy_down_dmg/spr_enemy_down_dmg.yy",},
    {"name":"spr_enemy_right","order":6,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_enemy_right_st","order":5,"path":"sprites/spr_enemy_right_st/spr_enemy_right_st.yy",},
    {"name":"spr_player_up_st","order":7,"path":"sprites/spr_player_up_st/spr_player_up_st.yy",},
  ],
}