{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_warp_block","order":22,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_player_down","order":15,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_blocky_house","order":25,"path":"sprites/spr_blocky_house/spr_blocky_house.yy",},
    {"name":"obj_warp_block","order":1,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"spr_player_right","order":17,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_otto_down","order":29,"path":"objects/obj_otto_down/obj_otto_down.yy",},
    {"name":"Sprite9","order":23,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_blocky_house","order":2,"path":"objects/obj_blocky_house/obj_blocky_house.yy",},
    {"name":"Sprite7","order":21,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"TileSet4","order":26,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_sword","order":24,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"rm_blacksmith","order":1,"path":"rooms/rm_blacksmith/rm_blacksmith.yy",},
    {"name":"Sprite12","order":27,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_up","order":18,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"Sprite6","order":20,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_player_left","order":19,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"WanderingNPC","order":4,"path":"objects/WanderingNPC/WanderingNPC.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_otto_down","order":28,"path":"sprites/spr_otto_down/spr_otto_down.yy",},
  ],
}