{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_structures","order":27,"path":"sprites/spr_structures/spr_structures.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_building_tiles","order":11,"path":"sprites/spr_building_tiles/spr_building_tiles.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_blacksmith","order":3,"path":"objects/obj_blacksmith/obj_blacksmith.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"tileset_walls","order":4,"path":"tilesets/tileset_walls/tileset_walls.yy",},
    {"name":"tileset_stones","order":2,"path":"tilesets/tileset_stones/tileset_stones.yy",},
    {"name":"Sprite9","order":23,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Object5","order":2,"path":"objects/Object5/Object5.yy",},
    {"name":"spr_wall_tiles","order":10,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"Script2","order":26,"path":"scripts/Script2/Script2.yy",},
    {"name":"TileSet4","order":25,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_pink_tile","order":9,"path":"sprites/spr_pink_tile/spr_pink_tile.yy",},
    {"name":"tileset_structures","order":28,"path":"tilesets/tileset_structures/tileset_structures.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_otto_up","order":29,"path":"sprites/spr_otto_up/spr_otto_up.yy",},
    {"name":"rm_blacksmith","order":1,"path":"rooms/rm_blacksmith/rm_blacksmith.yy",},
    {"name":"tileset_buildings","order":3,"path":"tilesets/tileset_buildings/tileset_buildings.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_original_tiles","order":8,"path":"sprites/spr_original_tiles/spr_original_tiles.yy",},
    {"name":"tileset_pink","order":1,"path":"tilesets/tileset_pink/tileset_pink.yy",},
    {"name":"spr_otto_down","order":12,"path":"sprites/spr_otto_down/spr_otto_down.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"WanderingNPC","order":4,"path":"objects/WanderingNPC/WanderingNPC.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}